<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de pagina / Contactanos y encuentranos</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <meta property="og:description"content="La mejor pagina de articulos">
    <meta name="description" content="Contactanos, te estamos esperand en .....">
    <meta name="keywords" content="joyería, joyeria, joyas, ropa, prendas, anillos, remeras, remera, buzos, oversise, jeans, ropa mujer, ropa hombre, mayorista">
    <meta property="og:title"content="Nombre de pagina">
    <meta property="og:description"content="La mejor pagina de articulos">
</head>

<!-- Pruebas bootstrap -->

<body>
    <header>
        <a href="../index.html"><img class="logoNav" src="../img/logo.png" alt="Logo"></a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="liNav"><a class="aNav" href="../pages/contactos.html">Contactos</a></li>
                <li class="liNav"><a class="aNav" href="../pages/quienes.html">Quiénes somos</a></li>
                <li class="liNav"><a class="aNav" href="../pages/unirse.html">Unirse</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="rows">
            <h2 class="contactos">
                Contactos:
            </h2>
    <div class="contactosLista">
        <ul>
            <li>
                Somos PaginaInventada y contamos con 1000 años de experiencia inventando paginas.
            </li>
            <li>
                Nuestro <a href="https://www.instagram.com/"http target="_blank" rel="noopener noreferrer">Instagram ificial.</a>
            </li>
            <li>
                Contactanos al +54 4343 321221.
            </li>
        </ul>
    </div>
        </div>
    </div>
    <div class="container">
        <div class="rows">
            <h2 class="contactos">
                Nos encontramos en:
            </h2>
    <div class="contactosLista">
            <ul>
                <li>
                    Calle inventada entre 9 de Julio y San martin.
                </li>
                <li>
                    Salta Capital.
                </li>
            </ul>
    </div>
        </div>
    </div>
    <div class="container">
        <div class="rows">
            <div class="location">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.7778684249615!2d-65.49039786086212!3d-24.734505205827638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bea65325184ab%3A0xed276601ce82ef8c!2s9%20de%20Julio%20%26%20Avenida%20San%20Mart%C3%ADn%2C%20San%20Lorenzo%2C%20Salta!5e0!3m2!1ses!2sar!4v1683465861814!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
            </div>
        </div>
    </div>
    
    
    
    <script src="../js/bootstrap.bundle.min.js"></script> 
    <footer>
        <ul class="footer-list">
            <li class="liFooter">
                <a class="aFooter" href="../pages/contactos.html">
                    Contactos
                </a>
            </li>
            <li class="liFooter">
                <a class="aFooter" href="../pages/quienes.html">
                    Quiénes somos
                </a>
            </li>
            <li class="liFooter">
                <a class="aFooter" href="../pages/unirse.html">
                    Unirse
                </a>
            </li>
        </ul>     
    </footer>
    </body>
    </html>

    