<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HË☽NË / Unete</title>
    <link rel="stylesheet" href="../css/styles.css">
    <meta property="og:description"content="La mejor pagina de articulos">
    <meta name="description" content="Unete para mayores descuentos y otros beneficios">
    <meta name="keywords" content="joyería, joyeria, joyas, ropa, prendas, anillos, remeras, remera, buzos, oversise, jeans, ropa mujer, ropa hombre, mayorista">
    <meta property="og:title"content="Nombre de pagina">
    <meta property="og:description"content="La mejor pagina de articulos">
</head>
<body>
<header>
    <a href="../index.html">
        <img class="logoNav" src="../img/LOGO.png" alt="Logo">
    </a>
    <nav class="nav">
        <ul class="nav-list">
            <li class="liNav">
                <a class="aNav" href="./unirse.html">
                    Unirse
                </a>
            </li>
            <li class="liNav">
                <a class="aNav" href="./contactos.html">
                    Contactos
                </a>
            </li>
            <li class="liNav">
                <a class="aNav" href="./quienes.html">
                    Quiénes somos
                </a>
            </li>
        </ul>
    </nav>
</header>

<div class="contLogo">
    <div class="logoUnirse">
        <img src="../img/LOGO.png" class="logoUnirseimg" alt="logo de compañia">
    </div>
    <div>
        <H1>
            H Ë ☽ N Ë  
        </H1>
        <h2>
            Unete para mas contenido u ofertas especiales.
        </h2>
    </div>
    <div>
        <form action="" method="get" enctype="text/plain">
            <div class="formularioNombre">
                <label for="nombre">
                    Nombre
                </label>
                <input type="text" name="" id="nombre" placeholder="Ingrese su nombre" required>   
            </div>
            <div class="formularioCorreo">
                <label for="correo">
                    Correo
                </label>
                <input type="text" name="" id="correo" placeholder="Ingrese su correo" required>
            </div>
        </form>
    </div>
    <div class="button">
        <div class="button1">
            <button class="boton" type="reset" class="boton">Ingresar</button>
        </div>  
        <div class="button2">
            <button class="boton" type="submit" class="boton">Borrar</button>
        </div>
    </div>
</div>

<footer>
    <ul class="footer-list">
        <li class="liFooter">
            <a class="aFooter" href="./contactos.html">
                Contactos
            </a>
        </li>
        <li class="liFooter">
            <a class="aFooter" href="../Informacion/quienes.html">
                Quiénes somos
            </a>
        </li>
        <li class="liFooter">
            <a class="aFooter" href="./unirse.html">
                Unirse
            </a>
        </li>
    </ul>     
</footer>
</body>

</html>